@import 'src/color.less';


body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    overflow-x: none;
    background-color: @whiteblack;
    color: white;
}

app-root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Madimi One";
}

/*-----COMMUN----*/
.btn {
    background-color: @whiteblack;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.icon {
    height: 75px;
}

.icon-small {
    height: 50px;
}

.emoji {
    height: 25px;
    transform: translate(0, 20%);
}

.main {
    margin-top: 72px;
    flex: 1;
}

.box {
    background-color: @black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    width: max-content;
    text-align: center;
    box-shadow: 10px 10px black;
}

/*------NAVBAR------*/
.navbar {
    background-color: @black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    padding: 20px;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .link {
        max-width: 25%;

        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                list-style: none;
                margin-left: 10px;
                background-color: @whiteblack;
                padding: 10px;
                border-radius: 50px;
                cursor: pointer;
                color: @white;
            }
        }
    }

    .logo img {
        height: 35px;
    }

    .menuHamburger {
        display: none;
    }
}

.footer {
    background-color: @black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    margin: 0;
    padding: 20px;
    margin-top: auto;

    .copyright {
        color: @white;

        a {
            text-decoration: none;
        }
    }

    .socialMedia {
        display: flex;
        flex-direction: row;

        a {
            margin-left: 20px;

            img {
                height: 40px;
            }
        }
    }
}

.bandeau {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: @red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 3px;
    color: @white;
    cursor: pointer;

    .warning {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 25px;
        }
    }

    .bandeau-close {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 25px;
        }
    }
}

/*------HOME------*/
.trailer {

    video {
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
}

.description {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;

    p {
        width: 75vw;
    }
}

.detail-title {
    text-align: center;
    margin-top: 40px;
}

.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 30px;

    .detail-box {
        background-color: @black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
        width: max-content;
        text-align: center;
        box-shadow: 10px 10px black;
    }
}

.more-title {
    text-align: center;
}

.more {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    width: 98vw;

    .more-box-title {
        height: 75px;
    }

    .more-box {
        background-color: @black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        border-radius: 15px;
        width: max-content;
        text-align: center;
        width: 45%;
        height: 530px;
        margin-top: 10px;
    }
}

.join {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

    img {
        cursor: pointer;
    }
}

/*------ACTUALITE------*/

.allActualite {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 10px;
}

.actualite {
    width: 50%;
    cursor: pointer;
    align-items: flex-start;
    margin-bottom: 20px;

    h2 {
        margin: 0;
    }

    h4 {
        color: @gray;
    }
}

/*------INFOACTUALITE------*/

.infoActu {
    display: flex;
    flex-direction: column;
    align-items: center;

    .infoActu-title {
        width: 50%;
        background-color: @black;
        padding: 50px;
        padding-top: 0;

        .info-title {
            display: flex;
            justify-content: space-between;

            h4 {
                color: @gray;
            }
        }

        h2 {
            margin-bottom: 0;
        }

    }

    .infoActu-content {
        width: 50%;
        background-color: @black;
        padding: 50px;
        margin-top: 10%;
        margin-bottom: 10%;
        white-space: pre-line;
        display: flex;
    }
}

.tiktokFrame {
    margin-left: 10px;
    height: 100vh;
    width: max-content;
}

/*---PATCHNOTE---*/
.allPatchNote {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 10px;
}

.patchNote {
    width: 50%;
    cursor: pointer;
    align-items: flex-start;
    margin-bottom: 20px;

    h2 {
        margin: 0;
    }

    h4 {
        color: @gray;
    }
}

.infoPatchNote {
    display: flex;
    flex-direction: column;
    align-items: center;

    .infoPatchNote-title {
        width: 50%;
        background-color: @black;
        padding: 50px;
        padding-top: 0;

        .info-title {
            display: flex;
            justify-content: space-between;

            h4 {
                color: @gray;
            }
        }

        h2 {
            margin-bottom: 0;
        }

    }

    .infoPatchNote-content {
        width: 50%;
        background-color: @black;
        padding: 50px;
        margin-top: 10%;
        margin-bottom: 10%;
        white-space: pre-line;
        display: flex;
    }
}




/*---TELEPHONE---*/
@media screen and (max-width: 900px) {
    .navbar {
        width: 95vw;
        z-index: 10000;

        .menuHamburger {
            display: block;

            img {
                height: 50px;
            }
        }

        .link {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            margin-top: 70px;
            max-width: 100vw;


            ul {
                flex-direction: column;
                margin: 0;
                padding: 0;
                width: 100%;

                li {
                    margin: 0;
                    width: 100%;
                    border-radius: 0;
                    border-bottom: 1px solid @white;
                }
            }
        }

        .showMenu {
            display: block;
        }

    }

    .more {
        .more-box {
            width: 80%;
            height: 100%;

            img {
                width: 80%;
            }
        }
    }

    .join {
        a {
            width: 80%;

            img {
                width: 100%;
            }
        }
    }

    .bandeau {
        height: auto;
        text-align: center;
    }

    .actualite {
        width: 75%;

        .actualite-title {
            text-align: center;
            width: 100%;
        }
    }

    .patchNote {
        width: 75%;

        .patchNote-title {
            text-align: center;
            width: 100%;
        }
    }
}

@media screen and (max-width: 400px) {
    .navbar {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .infoActu-title {
        .info-title {
            flex-direction: column;

            .share {
                display: flex;
                justify-content: center;
            }
        }
    }

    .infoPatchNote-title {
        .info-title {
            flex-direction: column;

            .share {
                display: flex;
                justify-content: center;
            }
        }
    }
}